<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MinhoShineModelStoreContainer" CdmEntityContainer="MinhoShineEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="MinhoShineModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="MinhoShineModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="IdFuncionario" ColumnName="IdFuncionario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recomendacaos">
      <EntityTypeMapping TypeName="MinhoShineModel.Recomendacao">
        <MappingFragment StoreEntitySet="Recomendacao">
          <ScalarProperty Name="IdRecomendacao" ColumnName="IdRecomendacao" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mensagem" ColumnName="Mensagem" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicoes">
      <EntityTypeMapping TypeName="MinhoShineModel.Servico">
        <MappingFragment StoreEntitySet="Servico">
          <ScalarProperty Name="IdServico" ColumnName="IdServico" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Duracao" ColumnName="Duracao" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Minutos" ColumnName="Minutos" />
          <ScalarProperty Name="Limpeza" ColumnName="Limpeza" />
          <ScalarProperty Name="Colchoes" ColumnName="Colchoes" />
          <ScalarProperty Name="Lavandaria" ColumnName="Lavandaria" />
          <ScalarProperty Name="Engomaria" ColumnName="Engomaria" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdFuncionario" ColumnName="IdFuncionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>