<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MinhoShineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="180" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Morada" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Contacto" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="IdFuncionario" />
    </Key>
    <Property Name="IdFuncionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Contacto" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Recomendacao">
    <Key>
      <PropertyRef Name="IdRecomendacao" />
    </Key>
    <Property Name="IdRecomendacao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Mensagem" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Morada" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Duracao" Type="real" Nullable="false" />
    <Property Name="Preco" Type="real" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Dia" Type="int" Nullable="false" />
    <Property Name="Mes" Type="int" Nullable="false" />
    <Property Name="Ano" Type="int" Nullable="false" />
    <Property Name="Hora" Type="int" Nullable="false" />
    <Property Name="Minutos" Type="int" Nullable="false" />
    <Property Name="Limpeza" Type="int" Nullable="false" />
    <Property Name="Colchoes" Type="int" Nullable="false" />
    <Property Name="Lavandaria" Type="int" Nullable="false" />
    <Property Name="Engomaria" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdFuncionario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FKRecomendac466557">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Recomendacao" Type="Self.Recomendacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Recomendacao">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKServico777799">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="IdFuncionario" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="IdFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKServico965239">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MinhoShineModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recomendacao" EntityType="Self.Recomendacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servico" EntityType="Self.Servico" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKRecomendac466557" Association="Self.FKRecomendac466557">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Recomendacao" EntitySet="Recomendacao" />
    </AssociationSet>
    <AssociationSet Name="FKServico777799" Association="Self.FKServico777799">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Servico" EntitySet="Servico" />
    </AssociationSet>
    <AssociationSet Name="FKServico965239" Association="Self.FKServico965239">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Servico" EntitySet="Servico" />
    </AssociationSet>
  </EntityContainer>
</Schema>